<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/enes_/Desktop/universite_kutuphane_sistemi/LibraryApp/bin/Debug/veritabani.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1322"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainAdmin"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">-- Users tablosu
CREATE TABLE Users (
    Id INTEGER PRIMARY KEY AUTOINCREMENT,
    Username TEXT NOT NULL,
    Password TEXT NOT NULL
);

-- Admin tablosu
CREATE TABLE Admin (
    Id INTEGER PRIMARY KEY AUTOINCREMENT,
    Username TEXT NOT NULL,
    Password TEXT NOT NULL
);

-- Books tablosu
CREATE TABLE Books (
    BookId INTEGER PRIMARY KEY AUTOINCREMENT,
    Title TEXT NOT NULL,
    Author TEXT NOT NULL,
    IsBorrowed INTEGER DEFAULT 0,
    BorrowerId INTEGER,
    FOREIGN KEY (BorrowerId) REFERENCES Users (Id)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
